server {
        listen 8080;

        root /usr/share/nginx/asr-demo;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /asrs {
                proxy_pass http://127.0.0.1:8888;
        }
}